<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 23:05:56 CET 2015 -->
<title>YggdrasilRequester</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YggdrasilRequester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YggdrasilRequester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html" target="_top">Frames</a></li>
<li><a href="YggdrasilRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.kronos.mclaunch_util_lib.auth</div>
<h2 title="Class YggdrasilRequester" class="title">Class YggdrasilRequester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.kronos.mclaunch_util_lib.auth.YggdrasilRequester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">YggdrasilRequester</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kronos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html#YggdrasilRequester()">YggdrasilRequester</a></strong>()</code>
<div class="block">Create a new requester</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAuthenticateRes.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilAuthenticateRes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html#authenticate(net.kronos.mclaunch_util_lib.auth.model.YggdrasilAgent,%20java.lang.String,%20java.lang.String)">authenticate</a></strong>(<a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAgent.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilAgent</a>&nbsp;agent,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">Authenticate an user with his username and password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAuthenticateRes.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilAuthenticateRes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html#authenticate(net.kronos.mclaunch_util_lib.auth.model.YggdrasilAgent,%20java.lang.String,%20java.lang.String,%20java.lang.String)">authenticate</a></strong>(<a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAgent.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilAgent</a>&nbsp;agent,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;clientToken)</code>
<div class="block">Authenticate an user with his username and password and a previously acquired accessToken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html#invalidate(java.lang.String,%20java.lang.String)">invalidate</a></strong>(java.lang.String&nbsp;accessToken,
          java.lang.String&nbsp;clientToken)</code>
<div class="block">Invalidate an access token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilRefreshRes.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilRefreshRes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html#refresh(java.lang.String,%20java.lang.String)">refresh</a></strong>(java.lang.String&nbsp;accessToken,
       java.lang.String&nbsp;clientToken)</code>
<div class="block">Refresh an access token, provided access token gets invalidated and a new one is returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html#signout(java.lang.String,%20java.lang.String)">signout</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>
<div class="block">Invalidate all the access tokens of the provided account (username+password)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html#validate(java.lang.String)">validate</a></strong>(java.lang.String&nbsp;accessToken)</code>
<div class="block">Check if an access token is valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YggdrasilRequester()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YggdrasilRequester</h4>
<pre>public&nbsp;YggdrasilRequester()</pre>
<div class="block">Create a new requester</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate(net.kronos.mclaunch_util_lib.auth.model.YggdrasilAgent, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAuthenticateRes.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilAuthenticateRes</a>&nbsp;authenticate(<a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAgent.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilAgent</a>&nbsp;agent,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;clientToken)
                                      throws java.io.IOException,
                                             <a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></pre>
<div class="block">Authenticate an user with his username and password and a previously acquired accessToken</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - </dd><dd><code>username</code> - </dd><dd><code>password</code> - </dd><dd><code>clientToken</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriated response object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></code></dd></dl>
</li>
</ul>
<a name="authenticate(net.kronos.mclaunch_util_lib.auth.model.YggdrasilAgent, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAuthenticateRes.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilAuthenticateRes</a>&nbsp;authenticate(<a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAgent.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilAgent</a>&nbsp;agent,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password)
                                      throws java.io.IOException,
                                             <a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></pre>
<div class="block">Authenticate an user with his username and password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agent</code> - </dd><dd><code>username</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriated response object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></code></dd></dl>
</li>
</ul>
<a name="refresh(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilRefreshRes.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilRefreshRes</a>&nbsp;refresh(java.lang.String&nbsp;accessToken,
                          java.lang.String&nbsp;clientToken)
                            throws java.io.IOException,
                                   <a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></pre>
<div class="block">Refresh an access token, provided access token gets invalidated and a new one is returned</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - </dd><dd><code>clientToken</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriated response object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></code></dd></dl>
</li>
</ul>
<a name="validate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(java.lang.String&nbsp;accessToken)
              throws java.io.IOException,
                     <a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></pre>
<div class="block">Check if an access token is valid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></code></dd></dl>
</li>
</ul>
<a name="signout(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signout</h4>
<pre>public&nbsp;void&nbsp;signout(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)
             throws java.io.IOException,
                    <a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></pre>
<div class="block">Invalidate all the access tokens of the provided account (username+password)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></code></dd></dl>
</li>
</ul>
<a name="invalidate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate(java.lang.String&nbsp;accessToken,
              java.lang.String&nbsp;clientToken)
                throws java.io.IOException,
                       <a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></pre>
<div class="block">Invalidate an access token</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessToken</code> - </dd><dd><code>clientToken</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YggdrasilRequester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html" target="_top">Frames</a></li>
<li><a href="YggdrasilRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
