<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 23:05:56 CET 2015 -->
<title>net.kronos.mclaunch_util_lib.auth.model</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/kronos/mclaunch_util_lib/auth/model/package-summary.html" target="classFrame">net.kronos.mclaunch_util_lib.auth.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="YggdrasilAgent.html" title="class in net.kronos.mclaunch_util_lib.auth.model" target="classFrame">YggdrasilAgent</a></li>
<li><a href="YggdrasilAuthenticateReq.html" title="class in net.kronos.mclaunch_util_lib.auth.model" target="classFrame">YggdrasilAuthenticateReq</a></li>
<li><a href="YggdrasilAuthenticateRes.html" title="class in net.kronos.mclaunch_util_lib.auth.model" target="classFrame">YggdrasilAuthenticateRes</a></li>
<li><a href="YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model" target="classFrame">YggdrasilError</a></li>
<li><a href="YggdrasilInvalidateReq.html" title="class in net.kronos.mclaunch_util_lib.auth.model" target="classFrame">YggdrasilInvalidateReq</a></li>
<li><a href="YggdrasilProfile.html" title="class in net.kronos.mclaunch_util_lib.auth.model" target="classFrame">YggdrasilProfile</a></li>
<li><a href="YggdrasilRefreshReq.html" title="class in net.kronos.mclaunch_util_lib.auth.model" target="classFrame">YggdrasilRefreshReq</a></li>
<li><a href="YggdrasilRefreshRes.html" title="class in net.kronos.mclaunch_util_lib.auth.model" target="classFrame">YggdrasilRefreshRes</a></li>
<li><a href="YggdrasilSignoutReq.html" title="class in net.kronos.mclaunch_util_lib.auth.model" target="classFrame">YggdrasilSignoutReq</a></li>
<li><a href="YggdrasilValidateReq.html" title="class in net.kronos.mclaunch_util_lib.auth.model" target="classFrame">YggdrasilValidateReq</a></li>
</ul>
</div>
</body>
</html>
