<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 23:05:56 CET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/kronos/mclaunch_util_lib/auth/package-tree.html">net.kronos.mclaunch_util_lib.auth</a>, </li>
<li><a href="net/kronos/mclaunch_util_lib/auth/model/package-tree.html">net.kronos.mclaunch_util_lib.auth.model</a>, </li>
<li><a href="net/kronos/mclaunch_util_lib/profiles/package-tree.html">net.kronos.mclaunch_util_lib.profiles</a>, </li>
<li><a href="net/kronos/mclaunch_util_lib/util/package-tree.html">net.kronos.mclaunch_util_lib.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.kronos.mclaunch_util_lib.profiles.<a href="net/kronos/mclaunch_util_lib/profiles/Account.html" title="class in net.kronos.mclaunch_util_lib.profiles"><span class="strong">Account</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.profiles.<a href="net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html" title="class in net.kronos.mclaunch_util_lib.profiles"><span class="strong">LauncherProfiles</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.profiles.<a href="net/kronos/mclaunch_util_lib/profiles/LauncherVersion.html" title="class in net.kronos.mclaunch_util_lib.profiles"><span class="strong">LauncherVersion</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.util.<a href="net/kronos/mclaunch_util_lib/util/OSUtil.html" title="class in net.kronos.mclaunch_util_lib.util"><span class="strong">OSUtil</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.profiles.<a href="net/kronos/mclaunch_util_lib/profiles/Profile.html" title="class in net.kronos.mclaunch_util_lib.profiles"><span class="strong">Profile</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.profiles.<a href="net/kronos/mclaunch_util_lib/profiles/Resolution.html" title="class in net.kronos.mclaunch_util_lib.profiles"><span class="strong">Resolution</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">net.kronos.mclaunch_util_lib.auth.model.<a href="net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model"><span class="strong">YggdrasilError</span></a></li>
</ul>
</li>
<li type="circle">net.kronos.mclaunch_util_lib.util.<a href="net/kronos/mclaunch_util_lib/util/Util.html" title="class in net.kronos.mclaunch_util_lib.util"><span class="strong">Util</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.auth.model.<a href="net/kronos/mclaunch_util_lib/auth/model/YggdrasilAgent.html" title="class in net.kronos.mclaunch_util_lib.auth.model"><span class="strong">YggdrasilAgent</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.auth.model.<a href="net/kronos/mclaunch_util_lib/auth/model/YggdrasilAuthenticateReq.html" title="class in net.kronos.mclaunch_util_lib.auth.model"><span class="strong">YggdrasilAuthenticateReq</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.auth.model.<a href="net/kronos/mclaunch_util_lib/auth/model/YggdrasilAuthenticateRes.html" title="class in net.kronos.mclaunch_util_lib.auth.model"><span class="strong">YggdrasilAuthenticateRes</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.auth.model.<a href="net/kronos/mclaunch_util_lib/auth/model/YggdrasilInvalidateReq.html" title="class in net.kronos.mclaunch_util_lib.auth.model"><span class="strong">YggdrasilInvalidateReq</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.auth.model.<a href="net/kronos/mclaunch_util_lib/auth/model/YggdrasilProfile.html" title="class in net.kronos.mclaunch_util_lib.auth.model"><span class="strong">YggdrasilProfile</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.auth.model.<a href="net/kronos/mclaunch_util_lib/auth/model/YggdrasilRefreshReq.html" title="class in net.kronos.mclaunch_util_lib.auth.model"><span class="strong">YggdrasilRefreshReq</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.auth.model.<a href="net/kronos/mclaunch_util_lib/auth/model/YggdrasilRefreshRes.html" title="class in net.kronos.mclaunch_util_lib.auth.model"><span class="strong">YggdrasilRefreshRes</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.auth.<a href="net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html" title="class in net.kronos.mclaunch_util_lib.auth"><span class="strong">YggdrasilRequester</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.auth.model.<a href="net/kronos/mclaunch_util_lib/auth/model/YggdrasilSignoutReq.html" title="class in net.kronos.mclaunch_util_lib.auth.model"><span class="strong">YggdrasilSignoutReq</span></a></li>
<li type="circle">net.kronos.mclaunch_util_lib.auth.model.<a href="net/kronos/mclaunch_util_lib/auth/model/YggdrasilValidateReq.html" title="class in net.kronos.mclaunch_util_lib.auth.model"><span class="strong">YggdrasilValidateReq</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
