<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 23:05:56 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Account.html#getAccessToken()">getAccessToken()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Account.html" title="class in net.kronos.mclaunch_util_lib.profiles">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html#getAllowedReleaseTypes()">getAllowedReleaseTypes()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html" title="class in net.kronos.mclaunch_util_lib.profiles">Profile</a></dt>
<dd>
<div class="block">Note: can be null</div>
</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getAuthenticationDatabase()">getAuthenticationDatabase()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html" title="class in net.kronos.mclaunch_util_lib.profiles">LauncherProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getClientToken()">getClientToken()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html" title="class in net.kronos.mclaunch_util_lib.profiles">LauncherProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Account.html#getDisplayName()">getDisplayName()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Account.html" title="class in net.kronos.mclaunch_util_lib.profiles">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/LauncherVersion.html#getFormat()">getFormat()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/LauncherVersion.html" title="class in net.kronos.mclaunch_util_lib.profiles">LauncherVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html#getGameDir()">getGameDir()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html" title="class in net.kronos.mclaunch_util_lib.profiles">Profile</a></dt>
<dd>
<div class="block">Note: can be null</div>
</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Resolution.html#getHeight()">getHeight()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Resolution.html" title="class in net.kronos.mclaunch_util_lib.profiles">Resolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html#getJavaArgs()">getJavaArgs()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html" title="class in net.kronos.mclaunch_util_lib.profiles">Profile</a></dt>
<dd>
<div class="block">Note: can be null</div>
</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html#getJavaDir()">getJavaDir()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html" title="class in net.kronos.mclaunch_util_lib.profiles">Profile</a></dt>
<dd>
<div class="block">Note: can be null</div>
</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html#getLastVersionId()">getLastVersionId()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html" title="class in net.kronos.mclaunch_util_lib.profiles">Profile</a></dt>
<dd>
<div class="block">Note: can be null</div>
</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getLauncherProfiles()">getLauncherProfiles()</a></span> - Static method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html" title="class in net.kronos.mclaunch_util_lib.profiles">LauncherProfiles</a></dt>
<dd>
<div class="block">Read and serialize the launcher_profiles.json file in the minecraft folder.</div>
</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getLauncherVersion()">getLauncherVersion()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html" title="class in net.kronos.mclaunch_util_lib.profiles">LauncherProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html#getLauncherVisibilityOnGameClose()">getLauncherVisibilityOnGameClose()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html" title="class in net.kronos.mclaunch_util_lib.profiles">Profile</a></dt>
<dd>
<div class="block">Note: can be null</div>
</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/util/OSUtil.html#getLocalStorage(java.lang.String)">getLocalStorage(String)</a></span> - Static method in class net.kronos.mclaunch_util_lib.util.<a href="../net/kronos/mclaunch_util_lib/util/OSUtil.html" title="class in net.kronos.mclaunch_util_lib.util">OSUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/util/OSUtil.html#getMCLocalStorage()">getMCLocalStorage()</a></span> - Static method in class net.kronos.mclaunch_util_lib.util.<a href="../net/kronos/mclaunch_util_lib/util/OSUtil.html" title="class in net.kronos.mclaunch_util_lib.util">OSUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html#getMessage()">getMessage()</a></span> - Method in class net.kronos.mclaunch_util_lib.auth.model.<a href="../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAgent.html#getMinecraftAgent()">getMinecraftAgent()</a></span> - Static method in class net.kronos.mclaunch_util_lib.auth.model.<a href="../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAgent.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/LauncherVersion.html#getName()">getName()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/LauncherVersion.html" title="class in net.kronos.mclaunch_util_lib.profiles">LauncherVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html#getName()">getName()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html" title="class in net.kronos.mclaunch_util_lib.profiles">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/util/OSUtil.html#getOS()">getOS()</a></span> - Static method in class net.kronos.mclaunch_util_lib.util.<a href="../net/kronos/mclaunch_util_lib/util/OSUtil.html" title="class in net.kronos.mclaunch_util_lib.util">OSUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getProfiles()">getProfiles()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html" title="class in net.kronos.mclaunch_util_lib.profiles">LauncherProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html#getResolution()">getResolution()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Profile.html" title="class in net.kronos.mclaunch_util_lib.profiles">Profile</a></dt>
<dd>
<div class="block">Note: can be null</div>
</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getSelectedProfile()">getSelectedProfile()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html" title="class in net.kronos.mclaunch_util_lib.profiles">LauncherProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getSelectedUser()">getSelectedUser()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html" title="class in net.kronos.mclaunch_util_lib.profiles">LauncherProfiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Account.html#getUserID()">getUserID()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Account.html" title="class in net.kronos.mclaunch_util_lib.profiles">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Account.html#getUsername()">getUsername()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Account.html" title="class in net.kronos.mclaunch_util_lib.profiles">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Account.html#getUUID()">getUUID()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Account.html" title="class in net.kronos.mclaunch_util_lib.profiles">Account</a></dt>
<dd>
<div class="block">Note: This return the UUID in the form "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" but the keys of the hashmap that <a href="../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getAuthenticationDatabase()"><code>LauncherProfiles.getAuthenticationDatabase()</code></a> returns are in the form "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"</div>
</dd>
<dt><span class="strong"><a href="../net/kronos/mclaunch_util_lib/profiles/Resolution.html#getWidth()">getWidth()</a></span> - Method in class net.kronos.mclaunch_util_lib.profiles.<a href="../net/kronos/mclaunch_util_lib/profiles/Resolution.html" title="class in net.kronos.mclaunch_util_lib.profiles">Resolution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
