<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 23:05:56 CET 2015 -->
<title>Uses of Class net.kronos.mclaunch_util_lib.auth.model.YggdrasilError</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.kronos.mclaunch_util_lib.auth.model.YggdrasilError";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/kronos/mclaunch_util_lib/auth/model/class-use/YggdrasilError.html" target="_top">Frames</a></li>
<li><a href="YggdrasilError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.kronos.mclaunch_util_lib.auth.model.YggdrasilError" class="title">Uses of Class<br>net.kronos.mclaunch_util_lib.auth.model.YggdrasilError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.kronos.mclaunch_util_lib.auth">net.kronos.mclaunch_util_lib.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.kronos.mclaunch_util_lib.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a> in <a href="../../../../../../net/kronos/mclaunch_util_lib/auth/package-summary.html">net.kronos.mclaunch_util_lib.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/kronos/mclaunch_util_lib/auth/package-summary.html">net.kronos.mclaunch_util_lib.auth</a> that throw <a href="../../../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAuthenticateRes.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilAuthenticateRes</a></code></td>
<td class="colLast"><span class="strong">YggdrasilRequester.</span><code><strong><a href="../../../../../../net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html#authenticate(net.kronos.mclaunch_util_lib.auth.model.YggdrasilAgent,%20java.lang.String,%20java.lang.String)">authenticate</a></strong>(<a href="../../../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAgent.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilAgent</a>&nbsp;agent,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">Authenticate an user with his username and password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAuthenticateRes.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilAuthenticateRes</a></code></td>
<td class="colLast"><span class="strong">YggdrasilRequester.</span><code><strong><a href="../../../../../../net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html#authenticate(net.kronos.mclaunch_util_lib.auth.model.YggdrasilAgent,%20java.lang.String,%20java.lang.String,%20java.lang.String)">authenticate</a></strong>(<a href="../../../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilAgent.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilAgent</a>&nbsp;agent,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;clientToken)</code>
<div class="block">Authenticate an user with his username and password and a previously acquired accessToken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YggdrasilRequester.</span><code><strong><a href="../../../../../../net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html#invalidate(java.lang.String,%20java.lang.String)">invalidate</a></strong>(java.lang.String&nbsp;accessToken,
          java.lang.String&nbsp;clientToken)</code>
<div class="block">Invalidate an access token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilRefreshRes.html" title="class in net.kronos.mclaunch_util_lib.auth.model">YggdrasilRefreshRes</a></code></td>
<td class="colLast"><span class="strong">YggdrasilRequester.</span><code><strong><a href="../../../../../../net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html#refresh(java.lang.String,%20java.lang.String)">refresh</a></strong>(java.lang.String&nbsp;accessToken,
       java.lang.String&nbsp;clientToken)</code>
<div class="block">Refresh an access token, provided access token gets invalidated and a new one is returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YggdrasilRequester.</span><code><strong><a href="../../../../../../net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html#signout(java.lang.String,%20java.lang.String)">signout</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>
<div class="block">Invalidate all the access tokens of the provided account (username+password)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">YggdrasilRequester.</span><code><strong><a href="../../../../../../net/kronos/mclaunch_util_lib/auth/YggdrasilRequester.html#validate(java.lang.String)">validate</a></strong>(java.lang.String&nbsp;accessToken)</code>
<div class="block">Check if an access token is valid</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/kronos/mclaunch_util_lib/auth/model/YggdrasilError.html" title="class in net.kronos.mclaunch_util_lib.auth.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/kronos/mclaunch_util_lib/auth/model/class-use/YggdrasilError.html" target="_top">Frames</a></li>
<li><a href="YggdrasilError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
