<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 23:05:56 CET 2015 -->
<title>LauncherProfiles</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LauncherProfiles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LauncherProfiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Account.html" title="class in net.kronos.mclaunch_util_lib.profiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherVersion.html" title="class in net.kronos.mclaunch_util_lib.profiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html" target="_top">Frames</a></li>
<li><a href="LauncherProfiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.kronos.mclaunch_util_lib.profiles</div>
<h2 title="Class LauncherProfiles" class="title">Class LauncherProfiles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.kronos.mclaunch_util_lib.profiles.LauncherProfiles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LauncherProfiles</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kronos</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#LauncherProfiles()">LauncherProfiles</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../net/kronos/mclaunch_util_lib/profiles/Account.html" title="class in net.kronos.mclaunch_util_lib.profiles">Account</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getAuthenticationDatabase()">getAuthenticationDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getClientToken()">getClientToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html" title="class in net.kronos.mclaunch_util_lib.profiles">LauncherProfiles</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getLauncherProfiles()">getLauncherProfiles</a></strong>()</code>
<div class="block">Read and serialize the launcher_profiles.json file in the minecraft folder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherVersion.html" title="class in net.kronos.mclaunch_util_lib.profiles">LauncherVersion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getLauncherVersion()">getLauncherVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,com.google.gson.JsonObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getProfiles()">getProfiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getSelectedProfile()">getSelectedProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html#getSelectedUser()">getSelectedUser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LauncherProfiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LauncherProfiles</h4>
<pre>public&nbsp;LauncherProfiles()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLauncherProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLauncherProfiles</h4>
<pre>public static&nbsp;<a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html" title="class in net.kronos.mclaunch_util_lib.profiles">LauncherProfiles</a>&nbsp;getLauncherProfiles()
                                            throws java.io.FileNotFoundException,
                                                   com.google.gson.JsonSyntaxException,
                                                   java.io.IOException</pre>
<div class="block">Read and serialize the launcher_profiles.json file in the minecraft folder.
 This file contains profiles, settings and authentication values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A LauncherProfiles object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When the file can't be found</dd>
<dd><code>com.google.gson.JsonSyntaxException</code> - When the file is not json-valid</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getProfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfiles</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,com.google.gson.JsonObject&gt;&nbsp;getProfiles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the profiles in the launcher</dd></dl>
</li>
</ul>
<a name="getSelectedProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedProfile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedProfile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last selected profile in the launcher</dd></dl>
</li>
</ul>
<a name="getClientToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientToken()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client token of the launcher</dd></dl>
</li>
</ul>
<a name="getAuthenticationDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationDatabase</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../net/kronos/mclaunch_util_lib/profiles/Account.html" title="class in net.kronos.mclaunch_util_lib.profiles">Account</a>&gt;&nbsp;getAuthenticationDatabase()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authentication "database" (Key: UUID)</dd></dl>
</li>
</ul>
<a name="getSelectedUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedUser()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The UUID of the last selected user in the launcher</dd></dl>
</li>
</ul>
<a name="getLauncherVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLauncherVersion</h4>
<pre>public&nbsp;<a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherVersion.html" title="class in net.kronos.mclaunch_util_lib.profiles">LauncherVersion</a>&nbsp;getLauncherVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The launcher version</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LauncherProfiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Account.html" title="class in net.kronos.mclaunch_util_lib.profiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherVersion.html" title="class in net.kronos.mclaunch_util_lib.profiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/kronos/mclaunch_util_lib/profiles/LauncherProfiles.html" target="_top">Frames</a></li>
<li><a href="LauncherProfiles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
