<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 23:05:56 CET 2015 -->
<title>net.kronos.mclaunch_util_lib.profiles</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/kronos/mclaunch_util_lib/profiles/package-summary.html" target="classFrame">net.kronos.mclaunch_util_lib.profiles</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Account.html" title="class in net.kronos.mclaunch_util_lib.profiles" target="classFrame">Account</a></li>
<li><a href="LauncherProfiles.html" title="class in net.kronos.mclaunch_util_lib.profiles" target="classFrame">LauncherProfiles</a></li>
<li><a href="LauncherVersion.html" title="class in net.kronos.mclaunch_util_lib.profiles" target="classFrame">LauncherVersion</a></li>
<li><a href="Profile.html" title="class in net.kronos.mclaunch_util_lib.profiles" target="classFrame">Profile</a></li>
<li><a href="Resolution.html" title="class in net.kronos.mclaunch_util_lib.profiles" target="classFrame">Resolution</a></li>
</ul>
</div>
</body>
</html>
