<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Feb 17 23:05:56 CET 2015 -->
<title>Profile</title>
<meta name="date" content="2015-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherVersion.html" title="class in net.kronos.mclaunch_util_lib.profiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Resolution.html" title="class in net.kronos.mclaunch_util_lib.profiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/kronos/mclaunch_util_lib/profiles/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.kronos.mclaunch_util_lib.profiles</div>
<h2 title="Class Profile" class="title">Class Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.kronos.mclaunch_util_lib.profiles.Profile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Profile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Profile.html#Profile()">Profile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Profile.html#getAllowedReleaseTypes()">getAllowedReleaseTypes</a></strong>()</code>
<div class="block">Note: can be null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Profile.html#getGameDir()">getGameDir</a></strong>()</code>
<div class="block">Note: can be null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Profile.html#getJavaArgs()">getJavaArgs</a></strong>()</code>
<div class="block">Note: can be null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Profile.html#getJavaDir()">getJavaDir</a></strong>()</code>
<div class="block">Note: can be null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Profile.html#getLastVersionId()">getLastVersionId</a></strong>()</code>
<div class="block">Note: can be null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Profile.html#getLauncherVisibilityOnGameClose()">getLauncherVisibilityOnGameClose</a></strong>()</code>
<div class="block">Note: can be null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Profile.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Resolution.html" title="class in net.kronos.mclaunch_util_lib.profiles">Resolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Profile.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">Note: can be null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Profile.html#useHopperCrashService()">useHopperCrashService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the profile</dd></dl>
</li>
</ul>
<a name="getGameDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameDir()</pre>
<div class="block">Note: can be null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The game root directory</dd></dl>
</li>
</ul>
<a name="getLastVersionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVersionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastVersionId()</pre>
<div class="block">Note: can be null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version id selected in this profile</dd></dl>
</li>
</ul>
<a name="getJavaDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaDir()</pre>
<div class="block">Note: can be null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The java directory</dd></dl>
</li>
</ul>
<a name="getJavaArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaArgs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaArgs()</pre>
<div class="block">Note: can be null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The additional java args</dd></dl>
</li>
</ul>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;<a href="../../../../net/kronos/mclaunch_util_lib/profiles/Resolution.html" title="class in net.kronos.mclaunch_util_lib.profiles">Resolution</a>&nbsp;getResolution()</pre>
<div class="block">Note: can be null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../net/kronos/mclaunch_util_lib/profiles/Resolution.html" title="class in net.kronos.mclaunch_util_lib.profiles"><code>Resolution</code></a> object</dd></dl>
</li>
</ul>
<a name="getAllowedReleaseTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedReleaseTypes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllowedReleaseTypes()</pre>
<div class="block">Note: can be null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array containing the allowed release types</dd></dl>
</li>
</ul>
<a name="useHopperCrashService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useHopperCrashService</h4>
<pre>public&nbsp;boolean&nbsp;useHopperCrashService()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean authorizing the use of the "hopper crash service" (Mojang automatic bug report system)</dd></dl>
</li>
</ul>
<a name="getLauncherVisibilityOnGameClose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLauncherVisibilityOnGameClose</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLauncherVisibilityOnGameClose()</pre>
<div class="block">Note: can be null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string containing the action to do when the game closes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/kronos/mclaunch_util_lib/profiles/LauncherVersion.html" title="class in net.kronos.mclaunch_util_lib.profiles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/kronos/mclaunch_util_lib/profiles/Resolution.html" title="class in net.kronos.mclaunch_util_lib.profiles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/kronos/mclaunch_util_lib/profiles/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
